WpfApp/WpfApp/Views/DialogWindow.xaml

<Window x:Class="WpfApp.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:converters="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Создание отчета" Height="350" Width="400" FontSize="16" MaxHeight="350" MaxWidth="400">

    <Window.Resources>
        <!-- Ресурс для конвертера -->
        <converters:IntToFontSizeConverter x:Key="IntToFontSizeConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
     
        <GroupBox Header="Укажите файл" Margin="10" Height="auto" Grid.ColumnSpan="2">
            <StackPanel>
                <Button Content="Выбрать" Margin="5" HorizontalAlignment="Left" Width="100" Command="{Binding SelectFileCommand}"/>
                <TextBox x:Name="FilePathTextBox" Margin="5" IsReadOnly="True" Text="{Binding FileName}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Стиль" Margin="5,0,10,10" Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <ComboBox x:Name="FontStyleComboBox" Margin="5" SelectedValue="{Binding FontName}" ItemsSource="{Binding EnumFontNames}">
                </ComboBox>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Размер шрифта" Margin="10,0,5,10" Grid.Row="1">
            <StackPanel>
                <ComboBox x:Name="FontSizeComboBox" Margin="5" SelectedValue="{Binding FontSize, Converter={StaticResource IntToFontSizeConverter}}">
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="18" />
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="OK" Width="150" Height="30" Margin="5" Command="{Binding GenerateReportCommand}" IsEnabled="{Binding ButtonOkEnabled, Mode=OneWay}"/>
            <Button Content="Cancel" Width="150" Height="30" Margin="5" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
