WpfApp/WpfApp/Views/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Поставщик:" Margin="5"></Label>
                <TextBox Width="250" Margin="5" Text="{Binding SupplierName, Mode=OneWayToSource}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Покупатель:" Margin="5"></Label>
                <TextBox Width="250" Margin="5" Text="{Binding BuyerName, Mode=OneWayToSource}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Width="150" Height="30" Margin="10" HorizontalAlignment="Left" Content="Добавить строку" Command="{Binding addItemCommand}"></Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Grid.Column="1" Margin="5">
                <Run Text="Заказ №"></Run>
                <TextBox Width="30" Text="{Binding OrderId}"></TextBox>
            </TextBlock>
            <TextBlock>
                <Run Text="Дата:"></Run>
                <Run Text="{Binding dateTime, Mode=OneWay}"></Run>
            </TextBlock>
        </StackPanel>

        <DataGrid Margin="5" Grid.Row="1" Grid.ColumnSpan="2" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding _Items}" SelectedItem="{Binding SelectedSupply}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="0.25*" Binding="{Binding Id}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Товар" Width="*" Binding="{Binding Name}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Cost, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Width="*" IsReadOnly="True" Binding="{Binding Sum}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Удалить" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Button Name="buttonDellete" Content="Удалить" Command="{Binding DataContext.deleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"></Button>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" HorizontalAlignment="Left">
            <Button Content="Сформировать заказ" Width="250" Margin="5" Height="40" Grid.Row="2" HorizontalAlignment="Left" Command="{Binding showFormForCreatinReport}"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" Grid.Column="2" HorizontalAlignment="Right">
            <TextBlock Grid.Column="1" Grid.Row="2" Width="200"  Height="40" Margin="5" >
            <Run Text="Общая сумма: "></Run>
            <Run Text="{Binding TotalSum}"></Run>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
